# RecetasApp

./: LICENSE  README.md
RecetasApp/: settings.gradle.kts
RecetasApp/app/: build.gradle.kts
RecetasApp/app/src/main/: AndroidManifest.xml
RecetasApp/app/src/main/java/com/example/recetasapp/: MainActivity.kt
RecetasApp/app/src/main/java/com/example/recetasapp/data/local/dao/: UserDao.kt
RecetasApp/app/src/main/java/com/example/recetasapp/data/local/database/: AppDatabase.kt  DatabaseBuilder.kt
RecetasApp/app/src/main/java/com/example/recetasapp/data/local/entities/: UserEntity.kt
RecetasApp/app/src/main/java/com/example/recetasapp/data/model/: Category.kt  Comment.kt  Ingredient.kt  Recipe.kt  ShoppingList.kt  User.kt  WeeklyPlan.kt
RecetasApp/app/src/main/java/com/example/recetasapp/data/remote/api/: MealDbApi.kt  RetrofitClient.kt
RecetasApp/app/src/main/java/com/example/recetasapp/data/remote/dto/: CategoryDto.kt  (+3 more)
RecetasApp/app/src/main/java/com/example/recetasapp/data/repository/: AuthRepository.kt  FavoriteRepository.kt  RecipeRepository.kt  UserRepository.kt
RecetasApp/app/src/main/java/com/example/recetasapp/services/: NotificationService.kt  SyncService.kt
RecetasApp/app/src/main/java/com/example/recetasapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
RecetasApp/app/src/main/java/com/example/recetasapp/ui/common/: BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt
RecetasApp/app/src/main/java/com/example/recetasapp/ui/community/: CommunityFragment.kt  CommunityViewModel.kt  UploadRecipeFragment.kt
RecetasApp/app/src/main/java/com/example/recetasapp/ui/cookingmode/: CookingModeActivity.kt  CookingModeService.kt  CookingModeViewModel.kt
RecetasApp/app/src/main/java/com/example/recetasapp/ui/detail/: RecipeDetailFragment.kt  RecipeDetailViewModel.kt
RecetasApp/app/src/main/java/com/example/recetasapp/ui/favorites/: CollectionFragment.kt  FavoritesFragment.kt  FavoritesViewModel.kt
RecetasApp/app/src/main/java/com/example/recetasapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
RecetasApp/app/src/main/java/com/example/recetasapp/ui/map/: StoreMapFragment.kt  StoreMapViewModel.kt
RecetasApp/app/src/main/java/com/example/recetasapp/ui/profile/: EditProfileFragment.kt  EditProfileViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
RecetasApp/app/src/main/java/com/example/recetasapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
RecetasApp/app/src/main/java/com/example/recetasapp/ui/settings/: AboutFragment.kt  LanguageFragment.kt  NotificationsFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
RecetasApp/app/src/main/java/com/example/recetasapp/ui/shoppinglist/: ShoppingListFragment.kt  ShoppingListViewModel.kt
RecetasApp/app/src/main/java/com/example/recetasapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
RecetasApp/app/src/main/java/com/example/recetasapp/ui/weeklyplan/: WeeklyPlanAdapter.kt  WeeklyPlanDialog.kt  WeeklyPlanFragment.kt  WeeklyPlanViewModel.kt
RecetasApp/app/src/main/java/com/example/recetasapp/utils/: Constants.kt  DateUtils.kt  Extensions.kt  NetworkUtils.kt  PreferencesHelper.kt  SupabaseModule.kt
RecetasApp/app/src/main/res/color/: bottom_nav_color.xml
RecetasApp/app/src/main/res/drawable/: bottom_sheet_drag_handle.xml  button_primary.xml  button_secondary.xml  card_background.xml  ic_community.xml  ic_cooking.xml  ic_difficulty.xml  ic_facebook.xml  ic_google.xml  ic_launcher.xml  ic_launcher_round.xml  ic_logo.xml  splash_background.xml
RecetasApp/app/src/main/res/layout/: activity_auth.xml  activity_cooking_mode.xml  activity_main.xml  activity_splash.xml  bottom_sheet_store_info.xml  dialog_loading.xml  dialog_weekly_plan.xml  fragment_about.xml  fragment_community.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_store_map.xml  fragment_upload_recipe.xml  fragment_weekly_plan.xml  item_category.xml  item_community_post.xml  item_ingredient.xml  item_plan_day.xml  item_recipe_card.xml  item_shopping_item.xml  item_weekly_meal.xml  item_weekly_plan.xml  nav_header.xml
RecetasApp/app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml
RecetasApp/app/src/main/res/navigation/: nav_graph.xml
RecetasApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
RecetasApp/app/src/main/res/values-night/: themes.xml
RecetasApp/gradle/: libs.versions.toml
RecetasApp/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
